{
    "name": "webpackpractice",
    "version": "1.0.0",
    "description": "webpack practice demo project",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "watch": "webpack-dev-server --mode development",
        "analyis": "webpack-dashboard -- node index.js"
    },
    "author": "ashish ahuja",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^6.7.3",
        "html-webpack-plugin": "^5.5.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^13.2.0",
        "style-loader": "^1.3.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dashboard": "^3.1.0",
        "webpack-dev-server": "^3.8.0"
    }
}
